# TraversalCoreProje

./: .gitignore  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AboutManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20251206234647_mig1.Designer.cs  20251206234647_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Feature.cs  Feature2.cs  Testimonial.cs
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: HomeController.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
